- name: Setup admin system
  hosts: admin
  roles:
    - { role: desktop, tags: [desktop, UX, WM, GUI] }
    - { role: tmux, tags: [desktop, dev, shell] }
    - { role: zsh, tags: [shell, dev, zsh] }
    - { role: signal, tags: [comms, GUI] }
